[default]

###############################################
#
#  Options for port close mode.
#  (Level 4 healthcheck)
#
#  firewall - firewall service used (iptables)
#  port - port number of the service.
#  protocol - tcp or udp.
#
###############################################

mode=port
firewall=iptables
port=80
protocol=tcp

###############################################
#
#  Options for health file mode.
#  (Level 7 healthcheck)
#
#  health_file - path of the health file. 
#
#  health_check = exists - when LB checks 
#  GETs the file to check HTTP response code.
#  health_check = content - when LB verifies
#  contents of a file.
#
#  health_in_content - content of file 
#  for LB to verify if node is in service. 
#  health_out_content - the opposite.
#
###############################################

#mode=health
#health_file=/var/www/html/health.html
#health_check=exists
#health_check=content
#health_in_content=true
#health_out_content=false
